language: node_js
before_script: "make test-prepare"
node_js:
  - 0.4
  - 0.6
  - 0.7
notifications:
  irc:
    - "irc.freenode.org#bevry"
    - "irc.freenode.org#docpad"
  email:
    recipients:
      - docpad@bevry.me